html, body {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5rem;
  color: #333;
  margin: 0;
}
h2 {
  font-size: 2.5rem;
}

h2, h4 {
  font-family: 'Raleway', 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  font-family: 'Slabo 13px', 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  line-height: 2.5rem;
}

p {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-weight: 300;
}

.subhead p,
.quoted {
  font-weight: 100;
}

.quoted {
  font-size: 1.5rem;
}

.photo {
  background-color: #333;
  min-height: 280px;
  min-width: 280px;
}

.quoted p::before {
  content: "\2033";
  display: block;
  font-size: 6rem;
  position: relative;
  margin-top: 4rem;
}

.lead {
  column-count: 2;
}

.lead p:first-of-type::first-letter {
  -webkit-initial-letter: 4;
  initial-letter: 4;
  font-size: 4.5rem;
  display: inline-block;
  margin-right: 0.5rem;
  line-height: 4.5rem;
  float: left;
}

/* GRID ITEMS */

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 16px;
  align-items: start;
  padding: 16px;
  box-sizing: border-box;
}

main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header";
  grid-gap: 16px;
  align-items: start;
}

aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header";
  column-gap: 16px;
  row-gap: 16px;
  align-items: start;
}

h2 {
  grid-area: header;
}

@media screen and (max-width: 960px) {
  .container, main, aside {
    grid-template-columns: 1fr;
  }
  main, aside {
    grid-template-areas: "header";
  }
}

@media screen and (max-width: 1280px) {
  .lead {
    column-count: 1;
  }
}